<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        section {
            background: #0096c7;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            border: 4px solid rgb(76, 71, 71);
            padding: 20px 30px;
            box-shadow: 2px 2px 2px rgb(126, 120, 120);
            min-width: 300px;
            min-height: 380px;
            background-color: #90e0ef;
            border-radius: 10px;
        }
        .main #clock {
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: 0px;
            margin: 0px;
        }

        .buttons {
            margin: 20px 0px 0px 0px;
            display: flex;
            justify-content: space-between;
        }
        button {
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            background: #e6e9f3;
            cursor: pointer;
            transition: 0.1s ease-in;
            font-size: 20px;
        }
        button:hover {
            box-shadow: 2px 2px 10px rgb(84, 80, 80);
        }
       .gettime h1{
            text-align: center;
            /* line-height: 50px!important; */
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <p id="clock">0</p>
            <div class="buttons">
                <button class="startbtn">Start</button>
                <button class="stopbtn">Stop</button>
            </div>

            <div class="buttons">
                <button class="resetbtn">Reset</button>
                <button class="gettimebtn">Get Time</button>
            </div>

            <div class="buttons">
                <button class="clearbtn">Clear Time</button>
                
            </div>


            <div class="gettime">
                
            </div>

        </div>
        
    </section>

    <script>
        const primarystart = document.getElementById('clock');
        const gettime = document.querySelector('.gettime');
        
        let number = 1;
        let quit;

        const start = document.querySelector('.startbtn');
        start.addEventListener('click', () => {
            quit = setInterval(() => {
                primarystart.innerHTML = number++;
            }, 1000);
        });

        document.querySelector('.stopbtn').addEventListener('click', () => {
            clearInterval(quit);
        });


        document.querySelector('.resetbtn').addEventListener('click', () => {
       
            number = 0 ; 
            primarystart.innerHTML = number;          
            clearInterval(quit);
        });



        document.querySelector('.gettimebtn').addEventListener('click', () => {
        const makingtext = document.createElement('h1');
        makingtext.innerHTML = `The Stop Time is ${number -1}`;
        gettime.append(makingtext);   

  });


        document.querySelector('.clearbtn').addEventListener('click', () => {
        
            gettime.innerHTML = ``
        });
    </script>
</body>
</html>
